# Desafio

./: crud-clientes.sln
crud-clientes.Application/: crud-clientes.Application.csproj
crud-clientes.Application/Interfaces/: IAuthService.cs  IClienteService.cs  ILogradouroService.cs  IUsuarioService.cs
crud-clientes.Application/Services/: AuthService.cs  ClienteService.cs  LogradouroService.cs  UsuarioService.cs
crud-clientes.Domain/: Cliente.cs  Logradouro.cs  crud-clientes.Domain.csproj
crud-clientes.Domain/Entities/: Cliente.cs  Logradouro.cs  Usuario.cs
crud-clientes.Domain/Interfaces/Repositories/: IClienteRepository.cs  ILogradouroRepository.cs  IUsuarioRepository.cs
crud-clientes.Domain/ViewModels/: LoginViewModel.cs  RegistrarUsuarioViewModel.cs
crud-clientes.Infra/: crud-clientes.Infra.csproj
crud-clientes.Infra/Repositories/: ClienteRepository.cs  LogradouroRepository.cs  UsuarioRepository.cs
curd-clientes.API/: Program.cs  curd-clientes.API.csproj
curd-clientes.API/Controllers/: ClientesController.cs  LogradourosController.cs  UsuariosController.cs
curd-clientes.API/Properties/: launchSettings.json
