<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>curd_clientes.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-clientes.Application\crud-clientes.Application.csproj" />
    <ProjectReference Include="..\crud-clientes.Domain\crud-clientes.Domain.csproj" />
    <ProjectReference Include="..\crud-clientes.Infra\crud-clientes.Infra.csproj" />
  </ItemGroup>

</Project>
